<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Jayson - My Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <meta name="title" content="Jayson - My portfolio " />
  <meta name="description" content="Jayson - My porf" />
  <meta name="keywords" content="Jayson, " />
  <meta name="charset" content="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <meta name="robots" content="index, follow" />
  <meta name="googlebot" content="index, follow" />
  <meta name="revisit-after" content="1 days" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta http-equiv="Content-Language" content="en" />
  <meta property="og:title" conte<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Jayson - My Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <meta name="title" content="Jayson - My portfolio " />
  <meta name="description" content="Jayson - My porf" />
  <meta name="keywords" content="Jayson, " />
  <meta name="charset" content="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <meta name="robots" content="index, follow" />
  <meta name="googlebot" content="index, follow" />
  <meta name="revisit-after" content="1 days" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta http-equiv="Content-Language" content="en" />
  <meta property="og:title" content="jayson - portfolio">
  <meta property="og:description" content="Rajuan - portfolio">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="jayson">
  <meta property="og:image:height" content="350">
  <meta property="twitter:title" content="jayson - portfolio">
  <meta property="twitter:description" content="jayson - portfolio">
  <meta property="twitter:card" content="summary">
  <meta name="apple-mobile-web-app-status-bar" content="#202125">
  <link rel="icon" href="images/icon.png" type="image/x-icon">
  <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com/">
  <meta name="apple-mobile-web-app-status-bar" content="#202125">
</head>

<body>
  <div class="scroll-up-btn">
    <i class="fas fa-angle-up"></i>
  </div>
  <nav class="navbar">
    <div class="max-width">
      <div class="logo"><a href="https://.rf.gd/">Jayson<span>Labano</span></a></div>
      <ul class="menu">
        <li><a href="#home" class="menu-btn">Home</a></li>
        <li><a href="#about" class="menu-btn">About</a></li>
       <li><a href="#FAQs" class="menu-btn">FAQs</a></li>
        <li><a href="#services" class="menu-btn">Services</a></li>
        <li><a href="#skills" class="menu-btn">Skills</a></li>
        <li><a href="#missionvision" class="menu-btn">Mission-Vision</a></li>
       <li><a href="#testimonialsreviews" class="menu-btn">Testimonials or Reviews</a></li>
       <li><a href="#contact" class="menu-btn">Contact</a></li>
      </ul>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>
  <section class="home" id="home">
    <div class="max-width">
      <div class="home-content">
        <div class="text-1">Hello, My name is</div>
        <div class="text-2">Jayson
        Labano</div>
        <div class="text-3">and this is <span class="typing"></span></div>
  
      </div>
    </div>
  </section>
  <section class="about" id="about">
    <div class="max-width">
      <h2 class="title">About me</h2>
      <div class="about-content">
        <div class="column left">
          <img src="son.jpg">
        </div>
        <div class="column right">
          <div class="text"> <span class="typing-2"></span></div>
          <p>Hi, I'm Jayson Labano, studying at CCST. I'm studying hard what our teacher teaches about HTML, web development, and more so that I can learn something. That's why I'm working hard to finish so I can help my family and also to be successful !</p>
          
        </div>
      </div>
    </div>
  </section>
    <section class="FAQs" id="FAQs">
    <div class="max-width">
      <h2 class="title">FAQs</h2>
      <div class="FAQs-content">
        <div class="column left">
        </div>
          <div class="text"> <span class="typing-2"></span></div>
          <p>A portfolio can be either a showcase of work or a tool for developmental learning, depending on its purpose. Portfolios can be used to document student learning, highlight skills and qualifications, or showcase projects and work samples. They can be used in program assessment, to demonstrate skills and qualifications to potential employers, or to collect and organize work samples for a specific purpose  !</p>
        </div>
      <div class="FAQs-content">
        <div class="column rigth">
        </div>
         <div class="text"> <span class="typing-2"></span></div>
  What is a portfolio?
A portfolio is a collection of materials that demonstrates your skills, experiences, and qualifications, either for academic or professional purposes. It can include written and visual overviews of projects, work samples, and other evidence of your capabilities.         </div>
      </div>
    </div>
  </section>
  <section class="services" id="services">
    <div class="max-width">
      <h2 class="title">My Services</h2>
      <div class="serv-content">
        <div class="card">
          <div class="box">
            <i class="fas fa-paint-brush"></i>
            <div class="text">Web Design</div>
            <p>With a keen eye for aesthetics and a deep understanding of user-centered design principles, I have a knack for creating visually stunning and intuitive web designs that captivate users and elevate their online experience.</p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <i class="fas fa-gamepad"></i>
            <div class="text">Games Design</div>
            <p>Drawing from my passion for gaming and extensive knowledge of game design principles, I specialize in creating immersive and engaging gameplay experiences that blend captivating storytelling, intuitive mechanics, and stunning visuals, bringing virtual worlds to life. 
            </p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <i class="fas fa-code"></i>
            <div class="text">Web Development</div>
            <p>With a solid foundation in web development technologies. From front-end design to back-end functionality, I bring together the best practices in HTML, CSS.</p>
          </div>

        </div>
      </div>
    </div>
    </div>
  </section>
  <section class="missionvision" id="missionvision">
    <div class="max-width">
      <h2 class="title">missionvision</h2>
      <div class="missionvision">
        <div class="column left">
        </div>
          <div class="text"> <span class="typing-2"></span></div>
          <p>To continuously develop my programming skills, embrace new technologies, and apply innovative thinking to solve real-world problems through code. I aim to collaborate, learn, and grow into a responsible and impactful software developer.</p>
        </div>
      <div class="missionvision">
        <div class="column rigth">
        </div>
         <div class="text"> <span class="typing-2"></span></div>
  <p>To become a forward-thinking programmer who contributes to building ethical, efficient, and inclusive technology that improves lives and drives progress in society.</p>
    </div>
  </section>
  <section class="skills" id="skills">
    <div class="max-width">
      <h2 class="title">My skills</h2>
      <div class="skills-content">
        <div class="column left">
          <div class="text">My creative skills.</div>
          <p>As a 1st year student at CCST, I learned a lot and I will apply it to myself. If I pass, I will be able to use it in my job.</p>
        </div>
        <div class="column right">
          <div class="bars">
            <div class="info">
              <span>HTML</span>
              <span>80%</span>
            </div>
            <div class="line html"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>CSS</span>
              <span>60%</span>
            </div>
            <div class="line css"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>MySQL</span>
              <span>50%</span>
            </div>
            <div class="line mysql"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>Java</span>
              <span>40%</span>
            </div>
            <div class="line java"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>Python</span>
              <span>50%</span>
            </div>
            <div class="line python"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="testimonialsreviews" id="testimonialsreviews">
    <div class="max-width">
      <h2 class="title">Testimonials or Reviews</h2>
      <div class="testimonialsreviews-content">
        <div class="column left">
        </div>
          <div class="text"> <span class="typing-2"></span></div>
          <p>"I’ve worked with several developers before, but none as reliable or thoughtful as jaysonlabano. They asked the right questions, offered helpful suggestions, and delivered a site that looks professional and works flawlessly. My clients often compliment the interface!"</p>
  </section>
  <section class="contact" id="contact">
    <div class="max-width">
      <h2 class="title">Contact me</h2>
      <div class="contact-content">
        <div class="column left">
          <div class="text">Get in Touch</div>
          <p>Feel free to reach out using the contact form below or connect with me on social media. I'll get back to you as soon as possible. Let's create something amazing together!</p>
          <div class="icons">
            <div class="row">
              <i class="fas fa-user"></i>
              <div class="info">
                <div class="head">Name</div>
                <div class="sub-title">Jayson</div>
              </div>
            </div>
            <div class="row">
              <i class="fas fa-envelope"></i>
              <div class="info">
                <div class="head">Email</div>
                <div class="sub-title">jaylabano24@gmail.com</div>
                </div>
            </div>
            <div class="row">
              <i class="fab fa-facebook"></i>
              <div class="info">
                <div class="head"><a style="color:#000" href="https://www.facebook.com/jayson.labano.39">Facebook</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="column right">
          <div class="text">Message me</div>
          <form action="https://formspree.io/f/mpzeekyz" method="POST">
            <div class="fields">
              <div class="field name">
                <input type="text" name="name" placeholder="Name" required>
              </div>
              <div class="field email">
                <input type="email" name="email" placeholder="Email" required>
              </div>
            </div>
            <div class="field">
              <input type="text" name="subject" placeholder="Subject" required>
            </div>
            <div class="field textarea">
              <textarea cols="30" rows="10" name="message" placeholder="Message.." required></textarea>
            </div>
            <div class="button-area">
              <button type="submit">Send message</button>
            </div>
          </form>
        </div>

      </div>
    </div>
  </section>
  <footer>
    <span>Copyright © <script>
        document.write(new Date().getFullYear());
      </script> All rights reserved By <i class="fa fa-heart"></i> <a href="https://m.facebook.com/dark.r34">Jayson</a></p>
  </footer>
  <script src="script.js"></script>
</body>

</html>